<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/arreglos.css">
    <title>Document</title>
</head>
<body>

    <center>
    <header>
        <h3>arrays</h3>
    </header>

    <section>
        <label for="txtCantidad">Cantidad de números a generar:</label>
        <input type="number" id="txtCantidad">
        <button id="btnGenerar" onclick="mostrar()">Generar</button>
        <br>
        <select name="lista" id="lista" size="10">

        </select>
        <br>
        <label for="txtPares">Pares:</label>
        <input type="text" id="txtPares">
        <label for="txtImpares">Impares:</label>
        <input type="text" id="txtImpares">
    </section>
    <br>

    <section>

    
        <p id="simetria"></p>
    </section>
    
    <button id="btnBorrar" onclick="borrar()">Borrar</button>
    </center>
</body>
<script src="/js/arreglos.js"></script>

</html>