<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header><h1>Practica JavaScript</h1></header>
    <section>

        <header>
            <h3>Calculo de IMC</h3>
            <hr>
        </header>
        <label for="">Altura</label>
        <input type="number" id="altura" name="altura" required>
        <label for="">Peso</label>
        <input type="number" id="peso" name="altura" required><br>
        <label for="">IMC</label>
        <input type="text" id="resultado" name="resultado" readonly>

        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>
        

        <p id="parrafo" onmouseover="arribaMause()" onmouseleave="salir()">
            Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Natus suscipit temporibus,
            architecto impedit, aspernatur rerum ab voluptate
            nesciunt repellendus quo unde. Dolor, sapiente delectus
            quod dicta illum minus perspiciatis reprehenderit.
        </p>
    </section>
</body>
<script src="/js/app.js"></script>
</html>