<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/practica02.css">
    <title>Document</title>
</head>
<body>
    <center>
     <header>
        <h1>Contización</h1>
     </header>

     <section>
        <label for="">Descripción del Automóvil</label>
        <input type="text" id="descripcion" required><br>
        <label for="">Precio</label>
        <input type="number" name="idPrecio" id="idPrecio">
        <br>

        <label for="">Pago Inicial (%)</label>
        <input type="number" name="idPorcentaje" id="idPorcentaje">
        <br>
        <select name="idPlazo" id="idPlazo">
            <option value="12">12</option>
            <option value="24">24</option>
            <option value="36">36</option>
            <option value="48">48</option>
        </select>
        <hr>
        <h2>Calculos</h2>
        <label for="">Pago Inicial</label>
        <input type="text" id="idPagoInicial" readonly>
        <br>

        <label for="">Total Financiar</label>
        <input type="text" id="idTotalFin" readonly>
        <br>

        <label for="">Pago Mensual</label>
        <input type="text" id="idPagoMensual" readonly>
        
        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>
     </section>
    </center>
</body>
<script src="/js/cotizacion.js"></script>
</html>
